sonar-projectKey=monProjet
 sonar.projectBaseDir=. 
 sonar.exclusion=vendor/** 
 sonar.coverage.exclusions=tests/*
sonar.php.coverage.reportPaths=phpunit-coverage-result.xml 
sonar.php.tests.reportPath=phpunit-execution-result.xml
